<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Happy Train!</title>
<style>
body {background-color: #000;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;}
#holderdiv { background-color: #000; height: 100%; }
#holderdiv2 {color: #FFF; font-size: 8pt; text-align: center;}
#gamecanvas { width: 100%; height: 100%}
#gamecontrols { width: 100%; display:none; overflow:hidden; -webkit-touch-callout: none !important; }
@media all and (min-width:960px) {
	#holderdiv { width: 960px; height: 720px; margin-left: auto; margin-right: auto;}
}
@media all and (max-width:959px) and (min-width:480px) {
	#holderdiv { width: 480px; height: 360px; margin-left: auto; margin-right: auto;}
}
@media all and (max-width:400px) {
	#gamecanvas { width: 320px; height: 240px }
}
</style>
</head>

<body bgcolor=#FFF>

<div id="holderdiv">
<canvas id="gamecanvas" width="320" height="200"></canvas>
</div>

<div id="holderdiv2">
<br><br>Press start to begin; arrow keys or WASD to move; space button to sound your horn.
<br>Tap game screen area to activate touchscreen controls.
</div>
<img SRC="./images/controller.png" id="gamecontrols">

<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="master.js"></script>
<script type="text/javascript" src="sound.js"></script>

</body>

</html>